# RA_Fukuoka_SpringBoot

./: .gitignore  SecurityAPI.postman_collection.json  SecurityENV.postman_environment.json  docker-compose.yml
Session1/: build.gradle
Session1/src/main/java/com/ra/api/: Session1Application.java
Session1/src/main/resources/: application.yml
Session1/src/test/java/com/ra/api/: Session1ApplicationTests.java
Session2/: .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
Session2/logs/: SourceCode - Shortcut.lnk
Session2/src/main/java/com/ra/api/: Session2Application.java
Session2/src/main/resources/: application.yml  logback.xml  messages.properties
Session2/src/test/java/com/ra/api/: Session2ApplicationTests.java
Session4/: build.gradle  settings.gradle
Session4/src/main/java/com/ra/session41/: Session41Application.java
Session4/src/main/java/com/ra/session41/config/: LogAspect.java
Session4/src/main/java/com/ra/session41/controller/: FileController.java  ProductController.java
Session4/src/main/java/com/ra/session41/model/: ProductRequest.java
Session4/src/main/java/com/ra/session41/scheduler/: AppScheduler.java
Session4/src/main/java/com/ra/session41/service/: FileService.java  ProductService.java
Session4/src/main/java/com/ra/session41/service/impl/: FileServiceImpl.java  ProductServiceImpl.java
Session4/src/main/resources/: application.yml
Session4/src/test/java/com/ra/session41/: Session41ApplicationTests.java
Session5/: .env  Dockerfile  build.gradle  docker-compose.yml
Session5/src/main/java/com/ra/session5/: Session5Application.java
Session5/src/main/java/com/ra/session5/api/: AuthenticationApi.java  HomeApi.java  PublicApi.java  RoleApi.java
Session5/src/main/java/com/ra/session5/config/: JwtAuthenticationEntryPoint.java  JwtFilter.java  SpringConfig.java  SpringSecurityConfig.java
Session5/src/main/java/com/ra/session5/entity/: RolesEntity.java  UserRoleEntity.java  UserRoleEntityPK.java  UserRoleInsert.java  UsersEntity.java
Session5/src/main/java/com/ra/session5/model/: RoleGrantRequest.java  TokenRequest.java  TokenResponse.java  UserDetailsAdapter.java
Session5/src/main/java/com/ra/session5/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
Session5/src/main/java/com/ra/session5/service/: RoleService.java  UserService.java
Session5/src/main/java/com/ra/session5/service/impl/: RoleServiceImpl.java  UserDetailServiceImpl.java
Session5/src/main/java/com/ra/session5/util/: JwtUtil.java
Session5/src/main/resources/: application.yml
Session5/src/test/java/com/ra/session5/: Session5ApplicationTests.java
Session7/: build.gradle  settings.gradle
Session7/src/main/resources/: application.yml
(+15 files in other folders)
